http {
   
    upstream all {
        server 172.31.87.81:80;     
        server 172.31.93.26:80;
        server 172.31.86.118:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }